# uprove_sdk

./: LICENSE.txt  README.txt  ant-junit.policy  build.properties  build.xml
dev/eclipse/: .classpath  .project
src/main/java/com/microsoft/uprove/: Base64.java  ByteArrays.java  Config.java  ConfigImpl.java  DefaultSubgroupFactory.java  Device.java  DeviceImpl.java  DeviceManager.java  DeviceSetupParameters.java  Element.java  FieldZq.java  GroupElement.java  HashFormatter.java  HashFunction.java  HashFunctionImpl.java  HashUpdater.java  Hashable.java  InvalidProofException.java  Issuer.java  IssuerCommonInput.java  IssuerFactory.java  IssuerImpl.java  IssuerKeyAndParameters.java  IssuerParameters.java  IssuerParametersInternal.java  IssuerProtocolParameters.java  IssuerSetupParameters.java  MDOutputStream.java  PresentationProof.java  PresentationProtocol.java  PrimeOrderGroup.java  ProtocolHelper.java  Prover.java  ProverCommonInput.java  ProverFactory.java  ProverImpl.java  ProverProtocolParameters.java  RandomSource.java  RandomSourceImpl.java  Subgroup.java  (+6 more)
src/main/javadoc/: overview.html
src/sample/java/: SDKSample.java
src/test/java/com/microsoft/uprove/: ConfigImplTest.java  DefaultSubgroupFactoryTest.java  EndToEndTest.java  FieldZqTest.java  ProtocolHelperTest.java  TestUtils.java  TestVectorsTest.java
